/*start var*/
:root{
    --main-color:#0cc3f3;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding:100px;
}
/*end var*/
/*start global rules*/
*{
    box-sizing: border-box;
    border: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style-type: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 97px;
}
/*small*/
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/*end global rules*/
/*start component rules*/
.main-heading{
    text-align: center;
    padding: 100px;
}

.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom:70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: black;
    bottom: -16px;
    left:50%;
    transform: translateX(-50%);
}
.main-heading h2::after{ 
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -21px;
    border-radius: 50%;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    background-color: white ;

}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    font-size: 16px;
    line-height: 2;
    color: #777 ;
    text-align: center;
}

/*end component rules*/
/*start header*/
.header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 48px);
    height: 1px;
    right: 17px;
    bottom: 0px;
    background-color: white;
}
.header .logo{
    height: 50px;
}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 20px;
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    .header nav .toggle-menu{
        display: none;
    }
}
.header nav ul{
display: flex;
}
@media (max-width:768px) {
    .header nav ul {
display: none;
    }
    .header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: #000000f2;
    }
    .header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
.header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid #0cc3f3;
}
.header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;

}
.header .container nav .icon span{
    display: flex;
    color: white;
    width: 100%;
    height: 80%;

}

    
/*end header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-image:url(../images/155974.jpg) ;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size:32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 18px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .change-background:hover{
    color: var(--main-color);
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}

/*end landing*/
/*start services*/
.services{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 40px; ;
    }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:  0 0 30px;
    }
    
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;

}

/*end services*/
/*start design*/
.design {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-image:url(../images/abstract-technology-background--networks--connections.jpg) ;  
background-size: cover;
height: 600px;
display: flex;
align-items: center;
position: relative;
overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}
.design .text,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -250px;
    width: 600px;
    max-width: 100%;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
    }
.design .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul {
    padding: 0;
}
.design .text ul li {
    padding: 15px 0;
} 
.design .text ul li::before{
font-family: "font awesome 5 free";
content: "\f108";
font-weight: 900;
margin-right: 20px;
position: relative;
top: 1px;
}
/*end design*/
/*start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media(max-width:767px){
    .portfolio .container .main-heading h2{
        font-size: 40px;
        margin-left: -35px;
    }
    }
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 5px 10px;
    text-transform: capitalize;
}
.portfolio .container .shuffle li:hover,
.portfolio .container .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
margin-top: 50px;
}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box img{
    max-width: 100%;
}
.portfolio .imgs-container .box .caption{
    text-transform: capitalize;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    text-transform: uppercase;
    margin-top: 30px;
    position: absolute;
    padding: 5px 10px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/*end portfolio */
/*start video*/
.video{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-image: url(../images/v320.jpg);
background-size: cover;
}
.video .text{
    padding: 50px 0;
    margin: 20px auto;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
    height: 250px;
    z-index: 2;
    
    
}
.video .text h3{
    font-size: 30px;
    font-weight: normal;
    padding: 20px;
margin-bottom: 10px;
}
.video .text p{
font-size: 16px;
margin-bottom: 40px;
}
.video .text .more{
    margin-bottom: 10px;
    position: absolute;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/*end video*/
/*start about*/
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about .main-heading{
padding: 50px;
}
.about img{ 
    position: relative;
    bottom: -300px;
    margin-top: -300px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -150px;
        margin-top: -150px;
        
    }
}
/*end about*/
/*start stats*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/abstract-technology-background--networks--connections.jpg);
    background-size: cover;
    position: relative;
    
}
.stats::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.stats .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--transparent-color);
    padding: 40px;
    position: relative;
    text-align: center;
}
@media (max-width:767px){
    .stats .container{
        display: flex;
        flex-direction: column;
    }
    .stats .box{
        margin-bottom:10px ;
    }
}
.stats .box{
color: white;
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .box .number{
font-weight: bold;
font-size: 50px;
margin: 0 0 20px;
}
.stats .box p{
font-size: 14px;
}


/*end stats*/
/*start skills*/
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
    flex-basis: 45%;
    }
}
.skills .container > div >h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.skills .container > div > p{
    text-align: center;
    font-size: 16px;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.skills .container .testimonials .box{
    display: flex;
    align-items: center;
    }
.skills .container .testimonials .box img{
    width: 100px;
    height: 100px;
    
    margin-right: 65px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media(max-width:767px){
    .skills .container .testimonials .box img{
        margin: 0 auto 30px;

}
    .skills .container .testimonials .box{
        margin-bottom: 20px;
        flex-direction: column;
        text-align: center;
    }
    .skills ul{
        margin-bottom:30px;
        justify-content: center;
        margin-left: -30px;
    }
}
.skills .container .testimonials .box .text{
margin-bottom: 30px;
font-size: 14px;
line-height: 1.8;
position: relative;
}
.skills .container .testimonials .box .text::before{
content: "";
position: absolute;
width: 100%;
height: 1px;
left: 0;
bottom: -5px;
background-color: #ccc;
}
.skills .container .testimonials .box .text p{
color: #777;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.skills ul {
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
}
.skills ul li{
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .bullets .active{
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder{
    margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog  {
    height: 30px;
background-color: #dedadc;
}
.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block; 
height: 100%;  
position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    border: 12px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -12px;
}
/*end skills*/
/*start quote*/
.quote{
    margin-top: var(--main-padding);
    margin-bottom: var(--main-padding);
    background-size: cover;
    background-image: url(../images/quote.jpg);
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000009f;
}

.quote .container{
    color: white;
    position: relative;
    display: grid;
    text-align: center;
    line-height: 2;
    padding: 50px;
}
.quote .container h3{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}

.quote .container p{
font-size: 14px;
}
/*end quote*/
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plans .plan ul{
    
        border-bottom: 1px solid var(--main-color);
    }

    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .pricing .plans .plan .footer a {
        display: block;
        padding: 20px 20px;
        text-decoration: none;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        color: black;
    }
    
    
    .pricing .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }
    .pricing .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
        text-decoration: none;
    }

/*end pricing*/
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact us */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .container .content form  .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    
}
.contact .container .content form textarea.main-input{
height: 200px;
}
.contact .container .content form .main-input:focus
{
    outline: none;
}
.contact .content form input[type="submit"]{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-color);
    color: white;
    padding: 15px 25px;
    text-transform: uppercase;
    cursor: pointer;
} 
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
    margin-top: 50px;
    text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}
.contact .content .info span.phone{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 50px;
    }
}
.contact .content .info address{
color: #777;
line-height: 2;
}
/* end contact us */
/*start footer*/
.foot{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom:calc(var(--main-padding) / 2);
    background-image: url(../images/footer.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.foot::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /70%);
}
.foot .container{
    position: relative;
}
.foot .container .logo-footer{
margin-bottom: 20px;
}
.foot .container p{
    font-size: 22px;
    margin-bottom: 20px;
    padding: 15px;
    
}
.foot .container .social-icons{
    position: relative;
    
}
.foot .container .social-icons i {
padding: 15px 15px;
}
.foot .container .social-icons::after
{
    position: absolute;
    content: "";
    width: 180px;
    height: 1px;
    left: 50%;
    background-color: white;
transform: translateX(-50%);
top: -5px;
}
.foot .container p.copy-right{
margin-top: 60px;
}
.foot .container p.copy-right > span{
color: var(--main-color);
font-weight: bold;
}
/*end footer*/